APPLICATION_PORT_ON_DOCKER_HOST=8080
APPLICATION_PORT_ON_CONTAINER=8080

DEBUG_PORT_ON_DOCKER_HOST=8000
DEBUG_PORT_ON_CONTAINER=8000

DB_PORT_ON_DOCKER_HOST=5432
DB_PORT_ON_CONTAINER=5432
DB_HOST=db
DB_NAME=appdb
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

SPRING_DATASOURCE_URL=jdbc:mariadb://host.docker.internal:3306/${DB_NAME}

MARIADB_ROOT_PASSWORD=mdstrpass
DEVTOOLS_SECRET=mySuperSecretDevToolsKey

APP_JWT_SECRET=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
APP_JWT_ALGORITHM=HS256
APP_JWT_ISSUER=http://localhost:8080
APP_JWT_EXPIRES_IN=3600000 # 1 hour